// section1.scss

.section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    justify-content: center;
    padding: 20px;

    @media (max-width: 1000px) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 576px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.upperimage {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease,
        box-shadow 0.3s ease;
    width: 100%;


    text-align: center;
    cursor: pointer;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
}

.upper-img {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 320px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        display: block;
        transition: transform 0.3s ease;
    }

    &:hover img {
        transform: scale(1.05);
    }
}

.details {
    padding: 15px;

    h4 {
        font-size: 16px;
        margin: 0 0 8px;
        color: #333;
    }

    p {
        font-size: 14px;
        margin: 0;
        color: #666;
        text-decoration: line-through;

        &:last-child {
            font-weight: bold;
            color: #e74c3c;
            text-decoration: none;
            display: block;
            margin-top: 5px;
        }
    }

}